# AppiumCucumberFramework

./: pom.xml
src/test/java/com/qa/pages/: ActionMenuBar.java  BasePage.java  LoginScreen.java  MenuScreen.java  ProductDetailsScreen.java  ProductsScreen.java
src/test/java/com/qa/runners/: MyRunnerTest.java  TestngPixel3RunnerTest.java  TestngPixel6RunnerTest.java  TestngRunnerTest.java
src/test/java/com/qa/runners/pages/: BasePage.java  HomeScreen.java  LoginScreen.java
src/test/java/com/qa/stepdefinitions/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/test/resources/: Login.feature  Products.feature  config.properties  log4j2.properties  testng.xml
